{
  "name": "typing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "packages:build": "pnpm --filter common build && pnpm --filter utils build",
    "packages:dev": "pnpm --parallel --filter common --filter utils run dev",
    "api:dev": "pnpm --filter api start:dev",
    "api:build": "pnpm --filter api build",
    "api:start": "pnpm --filter api start",
    "client:dev": "pnpm --filter client dev",
    "client:build": "pnpm --filter client build",
    "client:start": "pnpm --filter client start",
    "dev": "pnpm --filter=api run start:dev & pnpm --filter=client run dev",
    "build": "pnpm packages:build && pnpm --filter api build && pnpm --filter client build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "lint:apps": "pnpm --filter api lint && pnpm --filter client lint",
    "lint:packages": "pnpm --filter common lint && pnpm --filter utils lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "alova": "^3.3.4"
  }
}
